artifact_path: file:///content/tourism-ml-pipeline/mlruns/237302121250047560/models/m-c611dcfc720f4237ad089d06f0a206d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-c611dcfc720f4237ad089d06f0a206d4
model_size_bytes: 249659
model_uuid: m-c611dcfc720f4237ad089d06f0a206d4
prompts: null
run_id: e9fce9c90d40414d953e3a155304f367
utc_time_created: '2025-10-03 16:46:54.205179'
