artifact_path: file:///content/tourism-ml-pipeline/mlruns/237302121250047560/models/m-5e379f3f5aa84663a5b5591f2d81e71e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-5e379f3f5aa84663a5b5591f2d81e71e
model_size_bytes: 160605
model_uuid: m-5e379f3f5aa84663a5b5591f2d81e71e
prompts: null
run_id: 25a4f3944f434343a785c8a883dbe2fb
utc_time_created: '2025-10-03 17:26:28.214661'
