artifact_path: file:///content/tourism-ml-pipeline/mlruns/237302121250047560/models/m-b91a4ed6e94346c7adc7d2b71f5b8a83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-b91a4ed6e94346c7adc7d2b71f5b8a83
model_size_bytes: 287115
model_uuid: m-b91a4ed6e94346c7adc7d2b71f5b8a83
prompts: null
run_id: 87de241741254eaebd42615c6a212476
utc_time_created: '2025-10-03 17:14:43.422852'
