artifact_path: file:///content/tourism-ml-pipeline/mlruns/237302121250047560/models/m-508875d669924c8a95007051e5ff4e16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-508875d669924c8a95007051e5ff4e16
model_size_bytes: 629480
model_uuid: m-508875d669924c8a95007051e5ff4e16
prompts: null
run_id: 738c4c4c31484c7a8295597e19a63244
utc_time_created: '2025-10-03 17:01:04.149571'
